{
  "name": "dxs",
  "version": "1.0.0",
  "description": "DAMATO Design System created by Donnie D'Amato",
  "main": "index.js",
  "scripts": {
    "build": " rm -rf _site && npm run compile && npm run bundle && npm run copy && npm run minify",
    "compile": "node ./bin/compile.js",
    "bundle": "node ./bin/bundle.js",
    "copy": "mkdir -p _site && cp -r root/. _site",
    "minify":"npm run minify:resources && npm run minify:content",
    "minify:resources": "ls-minifier --input=./_site --js-compressor=terser --css-compressor=clean-css --override",
    "minify:content": "html-minifier --conservative-collapse --minify-css --minify-js --remove-comments --output-dir _site --input-dir _site --file-ext=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddamato/dxs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddamato/dxs/issues"
  },
  "homepage": "https://github.com/ddamato/dxs#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^4.0.3",
    "@rollup/plugin-multi-entry": "^3.0.1",
    "clean-css": "^4.2.3",
    "front-matter": "^4.0.2",
    "fs-extra": "^9.0.0",
    "glob-fs": "^0.1.7",
    "html-minifier": "^4.0.0",
    "ls-minifier": "^2.0.0",
    "markdown-it": "^11.0.0",
    "markdown-it-collapsible": "^1.0.0",
    "markdown-it-container": "^2.0.0",
    "markdown-it-highlightjs": "^3.1.0",
    "nunjucks": "^3.2.1",
    "postcss": "^7.0.31",
    "postcss-cli": "^7.1.1",
    "postcss-nested": "^4.2.1",
    "postcss-sassy-mixins": "^2.1.0",
    "rollup": "^2.12.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-postcss": "^3.1.1",
    "slug": "^3.3.0",
    "terser": "^4.7.0"
  }
}
